<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Away We Go - About Us</title>
    <!-- Favicon and Stylesheets -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/098c66cd-ea95-445c-91b8-4091cb9e2982/favicon.ico?v=1697930125643"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="/public/styles.css" rel="stylesheet" />

  </head>
  <body id="page-top">
   
    <script src="scripts.js"></script>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
         <a class="navbar-brand" href="index.html">Away We Go</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link shadow" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="travel.html">Travel Tips</a>
            </li>
            <li  class="nav-item">
              <a id="login" class="nav-link shadow" href="login.html" style="color: #ffc800;" >Log In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
      <div class="container">
        <div class="masthead-subheading">Welcome To Away We Go</div>
        <div class="masthead-heading text-uppercase">Meet Our Team</div>
      </div>
    </header>
    <!-- About Us Section -->
    <section class="page-section" id="about">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">About Us</h2>
          <h3 class="section-subheading text-muted">
            Your Journey Begins With Us
          </h3>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p>
              Welcome to Away We Go! Where your travel dreams come to life. We
              are a team of travel enthusiasts dedicated in crafting
              unforgettable journeys and ensuring your peace of mind throughout
              your adventures. At AWG, we are more than just a travel website;
              we are your 24/7 support system, ready to assist you in any
              situation, no matter where you are in the world. Our Goal is for
              you to have a stress-free experience when trying to find a place
              to travel to. At AWG, we are passionate about transforming your
              travel aspirations into unimaginable realities. Explore the world
              with confidence, and let us be your companion when choosing your
              journey. Embark on your next adventure with us, and let's create
              travel memories that will last a lifetime.
            </p>

            <p>
              Your dream vacation is just a click away. Begin your travel
              adventure today!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Team Section -->
    <section class="bg-light page-section" id="team">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">
            Dedicated to Creating Your Perfect Travel Experience
          </h3>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="team-member">
              <h4>Alen Geragoosian</h4>
              <p class="text-muted">
                Front End and Database Design - Alen is the mastermind behind
                our website's intuitive interface and robust database
                architecture. His expertise ensures a seamless user experience
                and reliable data management.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <h4>Matthew Davoudian</h4>
              <p class="text-muted">
                Front End Design and Destination Research - Matthew blends his
                design expertise with a deep understanding of travel
                destinations. He ensures not only a visually appealing interface
                but also that the content is rich with valuable travel insights.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <h4>Berj Kozanian</h4>
              <p class="text-muted">
                Front End and Hosting - Berj combines his skills in front-end
                development with hosting management, contributing to both the
                look and the seamless online presence of our platform.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <h4>Emiliano Rodriguez</h4>
              <p class="text-muted">
                Network and Infrastructure - Emiliano specialized in the
                server infrastructure and network architecture, building a
                scalable and secure system that forms the backbone of our
                application.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <h4>Varant Tchalikian</h4>
              <p class="text-muted">
                Front End and Travel Research - Varant focuses on crafting
                user-friendly interfaces, complemented by his role in
                researching and integrating the latest travel trends and
                destinations into our platform.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
      <div class="container">
        <!-- [Existing Footer Content] -->
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-start">
            Copyright &copy; Alen Jan 2023
          </div>
          <div class="col-lg-4 my-3 my-lg-0">
            <!-- Social Icons -->
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="Twitter"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="LinkedIn"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <div class="col-lg-4 text-lg-end">
            <a class="link-dark text-decoration-none me-3" href="#!"
              >Privacy Policy</a
            >
            <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS and Theme JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var username = sessionStorage.getItem('username');
          var login = document.getElementById('login')
          if (username) {
              login.innerHTML = `${username.charAt(0).toUpperCase()+ username.slice(1)}`
          }
      });
      </script>
  </body>
</html>
