<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Away We Go - Contact Us</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/098c66cd-ea95-445c-91b8-4091cb9e2982/favicon.ico?v=1697930125643" />
    <!-- Font Awesome icons (free version)-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous" 
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/public/styles.css" rel="stylesheet" />

  </head>
  <body id="page-top">
    <script src="scripts.js"></script>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
         <a class="navbar-brand" href="index.html">Away We Go</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link shadow" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="travel.html">Travel Tips</a>
            </li>
            <li  class="nav-item">
              <a id="login" class="nav-link shadow" href="login.html" style="color: #ffc800;" >Log In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Contact Section -->
    <section class="page-section" id="contact">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Contact Us</h2>
          <h3 class="section-subheading text-muted">
            We'd love to hear from you.
          </h3>
        </div>
        <form id="contactForm">
          <div class="row align-items-stretch mb-5">
            <div class="col-md-6">
              <!-- Name Input -->
              <div class="form-group">
                <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name." />
                <p class="help-block text-danger"></p>
              </div>
              <!-- Email Input -->
              <div class="form-group">
                <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address." />
                <p class="help-block text-danger"></p>
              </div>
              <!-- Phone Number Input -->
              <div class="form-group mb-md-0">
                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number." />
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <!-- Message Input -->
              <div class="form-group form-group-textarea mb-md-0">
                <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <!-- Submit Button -->
          <div class="text-center">
            <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">
              Send Message
            </button>
          </div>
        </form>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-start">
            Copyright &copy; Away We Go 2024
          </div>
          <div class="col-lg-4 my-3 my-lg-0">
            <!-- Social Icons -->
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="Twitter"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="LinkedIn"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <div class="col-lg-4 text-lg-end">
            <a class="link-dark text-decoration-none me-3" href="#!"
              >Privacy Policy</a
            >
            <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS and Theme JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var username = sessionStorage.getItem('username');
          var login = document.getElementById('login')
          if (username) {
              login.innerHTML = `${username.charAt(0).toUpperCase()+ username.slice(1)}`
          }
      });
      </script>
  </body>
</html>
