<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Away We Go - Your Travel Guide</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon" 
      href="https://cdn.glitch.global/098c66cd-ea95-445c-91b8-4091cb9e2982/favicon.ico?v=1697930125643"
    />
    <!-- Font Awesome icons (free version)-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/public/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <script src="./public/scripts.js"></script>
   <script type="module" src="./public/FirestoneScript.js"></script>
    <!-- Navigation-->
    <nav class="navbar navbar-default navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Away We Go</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link shadow" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="travel.html">Travel Tips</a>
            </li>
            <li class="nav-item">
              <a id="login" class="nav-link shadow shadow" href="login.html" style="color: #ffe998;" >Log In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">

      <div class="container">
        <div class="masthead-heading text-uppercase">
          Find Your Next Adventure
        </div>
      </div>
    </header>
    <!-- Services - Questionnaire Form -->
    <section class="page-section" id="services">
      <div class="container">
        <h3 id="welcomeMessage" class="text-center"></h3>
        <div class="text-center">
          <h2 class="section-heading text-uppercase">
            Discover Your Destination
          </h2>
          <h3 class="section-subheading text-muted">
            Tell us what you like, we'll tell you where to go!
          </h3>
        </div>
        <form id="travelForm">
          <!-- Continent Selection -->
          <div class="form-group">
            <label for="continent">Continent</label>
            <select class="form-control" id="continent">
              <option value="">Any</option>
              <option value="North America">North America</option>
              <option value="South America">South America</option>
              <option value="Europe">Europe</option>
              <option value="Asia">Asia</option>
              <option value="Africa">Africa</option>
              <option value="Australia">Australia</option>
            </select>
          </div>
          <!-- Climate Selection -->
          <div class="form-group">
            <label for="climate">Climate</label>
            <select class="form-control" id="climate">
              <option value="">Any</option>
              <option value="Beach">Beach</option>
              <option value="Tropical">Tropical</option>
              <option value="Desert">Desert</option>
              <option value="Winter/Snowy">Winter/Snowy</option>
              <option value="Temperate">Temperate</option>
            </select>
          </div>
          <!-- Vacation Type Selection -->
          <div class="form-group">
            <label for="vacationType">Vacation Type</label>
            <select class="form-control" id="vacationType">
              <option value="">Any</option>
              <option value="Action/Adventure Packed">
                Action/Adventure Packed
              </option>
              <option value="Relaxation">Relaxation</option>
              <option value="Food Destination">Food Destination</option>
              <option value="Cultural Exploration">Cultural Exploration</option>
              <option value="Nature and Wildlife">Nature and Wildlife</option>
              <option value="City Exploration">City Exploration</option>
            </select>
          </div>
          <!-- Budget Range Selection -->
          <div class="form-group">
            <label for="budgetRange">Budget Range</label>
            <select class="form-control" id="budgetRange">
              <option value="">Any</option>
              <option value="Budget-Friendly">Budget-Friendly</option>
              <option value="Mid-Range">Mid-Range</option>
              <option value="Luxury Travel">Luxury Travel</option>
            </select>
          </div>
          <!-- Submit Button -->
          <div class="form-group">
            <button
              type="submit"
              class="btn btn-primary btn-xl text-uppercase"
              id="submitBtn"
              style="
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: white;
              "
            >
              Get Recommendations
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Recommendations Section -->
    <section id="recommendations" class="recommendations-section">
      <!-- Recommended destinations will appear here -->
    </section>
    <!-- About Us Link Section -->
    <section class="page-section bg-light" id="aboutLink">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Learn More About Us</h2>
          <h3 class="section-subheading text-muted">
            Discover the team and story behind our services.
          </h3>
          <a href="about.html" class="btn btn-primary btn-xl text-uppercase">
            About Us
          </a>
          <a href="contact.html" class="btn btn-primary btn-xl text-uppercase">
            Contact Us
          </a>
        </div>
      </div>

    </section>
    
    <!-- Footer-->
    <footer class="footer py-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-start">
            Copyright &copy; Away We Go 2024
          </div>
          <div class="col-lg-4 my-3 my-lg-0">
            <!-- Social Icons -->
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="Twitter"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="LinkedIn"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <div class="col-lg-4 text-lg-end">
            <a class="link-dark text-decoration-none me-3" href="#!"
              >Privacy Policy</a
            >
            <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS and Theme JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          console.log("Checking for username in sessionStorage");
          var username = sessionStorage.getItem('username');
          console.log("Username: ", username); 
      
          var greetingElement = document.getElementById('welcomeMessage');
          var login = document.getElementById('login')
          if (username && greetingElement) {
              greetingElement.innerHTML = `Welcome back, ${username.charAt(0).toUpperCase()+ username.slice(1)}!`;
              login.innerHTML = `${username.charAt(0).toUpperCase()+ username.slice(1)}`
              console.log("Welcome message displayed");
          } else {
              console.log("No user is currently logged in or welcomeMessage element is missing.");
          }
      });
      </script>
</script>
  </body>
</html>
