<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Away We Go - Contact Us</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/098c66cd-ea95-445c-91b8-4091cb9e2982/favicon.ico?v=1697930125643"
    />
    <!-- Font Awesome icons (free version)-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="public/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <script src="scripts.js"></script>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Away We Go</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link shadow" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="travel.html">Travel Tips</a>
            </li>
            <li class="nav-item">
              <a
                id="login"
                class="nav-link shadow"
                href="login.html"
                style="color: #ffc800"
                >Log In</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Place this right after your navigation ends, inside a container if needed -->

    <body id="page-top">
      <!-- Navigation-->
      <!-- (Your existing navigation bar code here) -->

      <!-- Login Section -->
      <section class="page-section" id="contact">
        <div class="container">
          <div class="text-center">
            <h2 class="section-heading text-uppercase">Log In</h2>
          </div>
          <form id="loginForm" action="/login" method="POST">
            <!-- Update action as needed -->
            <div class="row align-items-stretch mb-5 text-align-top">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="username" class="form-label text-uppercase"
                    >Username</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="username"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label text-uppercase"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    required
                  />
                </div>
              </div>

              <div class="text-center">
                <button
                  type="submit"
                  class="btn btn-primary btn-xl text-uppercase"
                >
                  Away I go!
                </button>
              </div>
              <br />
              <a class="section-subheading text-muted text-center">
                forgot your password?
              </a>
              <h3 id="logInError" class="text-center"></h3>
            </div>
          </form>
          <!-- Area to display the welcome message -->
        </div>
      </section>
      <section style ="padding: 0%;" class="page-section" id="contact">
        <div class="container">
          <div class="text-center">
            <h2 class="section-heading text-uppercase">Create an Account</h2>
          </div>
          <form id="createForm" action="/login" method="POST">
            <!-- Update action as needed -->
            <div class="row align-items-stretch mb-5 text-align-top">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="username" class="form-label text-uppercase"
                    >Username</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="createUsername"
                    name="createUsername"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label text-uppercase"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="createPassword"
                    name="createPassword"
                    required
                  />
                </div>
              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="btn btn-primary btn-xl text-uppercase"
                >
                  Away I go!
                </button>
                <h3 id="createLogInError" class="text-center"></h3>
              </div>
              <br />
            </div>
          </form>
          <!-- Area to display the welcome message -->
        </div>
      </section>

      <!-- Footer and scripts -->
      <!-- (Your existing footer and scripts code here) -->
    </body>

    <head>
      <!-- Existing head elements here -->

      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="css/styles.css" rel="stylesheet" />
      <style></style>
    </head>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault(); // Prevent the form from submitting normally

          // Get the username from the input field
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
          try {
            const response = await fetch("/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                username: username,
                password: password,
              }),
            });
            const data = await response.json();
            console.log(data);
            var login = document.getElementById("logInError");
            if (data.length == 0) {
              login.innerHTML = `No Account for ${
                username.charAt(0).toUpperCase() + username.slice(1)
              }`;
            } else {
              window.location.href = "index.html";

              // Store the login status in sessionStorage
              sessionStorage.setItem("loggedIn", "true");
              sessionStorage.setItem("username", username);
            }
          } catch (error) {
            console.error("Error:", error);
          }
        });
    </script>

<script>
  document
    .getElementById("createForm")
    .addEventListener("submit", async function (event) {
      event.preventDefault(); // Prevent the form from submitting normally

      // Get the username from the input field
      var createUsername = document.getElementById("createUsername").value;
      var createPassword = document.getElementById("createPassword").value;
      var createLogInError = document.getElementById("createLogInError");
      try {
        const response = await fetch("/createLogin", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            username: createUsername,
            password: createPassword,
          }),
        });
        const data = await response.json();
        if (data.message === "success") {
          window.location.href = "index.html";
          // Store the login status in sessionStorage
          sessionStorage.setItem("loggedIn", "true");
          sessionStorage.setItem("username", createUsername);
        } else {
          createLogInError.innerHTML = `Could not create user`;
        }
      } catch (error) {
        console.error("Error:", error);
        createLogInError.innerHTML = `Could not create user`;
      }
    });
</script>
    <style>
      #welcomeMessage {
        padding-top: 30px; /* Adjust this value to move the message down */
        padding-bottom: -10px; /* Adjust this value to move the message up */
      }
    </style>

    <!-- Bootstrap core JS and Theme JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var username = sessionStorage.getItem("username");
        var login = document.getElementById("login");
        if (username) {
          login.innerHTML = `${
            username.charAt(0).toUpperCase() + username.slice(1)
          }`;
        }
      });
    </script>
  </body>
</html>
