<!DOCTYPE html>
<html lang="en">
  <!-- Fetch currency conversion rates using ExchangeRate-API -->

  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Agency - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/public/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <script src="scripts.js"></script>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Away We Go</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link shadow" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link shadow" href="travel.html">Travel Tips</a>
            </li>
            <li  class="nav-item">
              <a id="login" class="nav-link shadow" href="login.html" style="color: #ffc800;" >Log In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead-travel">
      <div class="container">
        <div class="travel-subheading text-uppercase">
          Before You Go!        
        </div>
      </div>
    </header>
    <section class="page-section" id="services">
      <div class="container">
        <h1 class="section-heading text-uppercase col-lg-12">Travel Tips and Laws</h1>
        <br>
        <!-- Packing Tips Section -->
        <div class="points col-lg-12">
          <h2>Packing Tips</h2>
          <ul>
            <li>Make a checklist of essential items.</li>
            <li>Pack versatile clothing for different occasions.</li>
            <li>Roll clothes to save space and reduce wrinkles.</li>
            <li>Use travel-size containers for toiletries.</li>
            <li>Keep important documents in a secure travel wallet.</li>
            <li>Check the weather forecast for your destination.</li>
            <li>Don't forget chargers and adapters for electronic devices.</li>
          </ul>
        </div>
        <br>
        <!-- Laws About Flying Section -->
        <div class="points col-lg-12">
          <h2>Laws About Flying</h2>
          <p>Before you travel, it's essential to be aware of the laws related to flying. Here are some common regulations:</p>
          <ul>
            <li>Follow airline rules and regulations during the flight.</li>
            <li>Adhere to security protocols at airports.</li>
            <li>Ensure that your carry-on items comply with size and weight restrictions.</li>
            <li>Be aware of customs and immigration laws for your destination.</li>
            <li>Know the rules regarding electronic devices during the flight.</li>
            <li>Follow any specific guidelines provided by the airline or aviation authorities.</li>
          </ul>
        </div>
        <br>
        <div class="col-lg-12">
      <h2>Currency Converter</h2>
      <p>Current currency conversions for the top 10 currencies:</p>
      <div id="currency-converter">
        <!-- Currency conversion rates are hardcoded here -->
       <p><i class="fa fa-dollar-sign fa-currency"></i> United States Dollar (USD): 1.00</p>
        <p><i class="fa fa-euro-sign fa-currency"></i> Euro (EUR): 0.85</p>
        <p><i class="fas fa-yen-sign fa-currency"></i> Japanese Yen (JPY): 112.25</p>
        <p><i class="fas fa-pound-sign fa-currency"></i> British Pound Sterling (GBP)</p>
        <p><i class="fas fa-dollar-sign fa-currency"></i> Australian Dollar (AUD): 1.36</p>
        <p><i class="fas fa-dollar-sign fa-currency"></i> Canadian Dollar (CAD): 1.25</p>
        <p><i class="fas fa-dollar-sign fa-currency"></i> Swiss Franc (CHF): 0.91</p>
        <p><i class="fas fa-yen-sign fa-currency"></i> Chinese Yuan (CNY): 6.42</p>
        <p><i class="fas fa-crown fa-currency"></i> Swedish Krona (SEK): 8.63</p>
        <p><i class="fas fa-dollar-sign fa-currency"></i> New Zealand Dollar (NZD): 1.49</p>
      </div>
    </div>
    </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-start">
            Copyright &copy; Away We Go 2024
          </div>
          <div class="col-lg-4 my-3 my-lg-0">
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="Twitter"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="Facebook"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-dark btn-social mx-2"
              href="#!"
              aria-label="LinkedIn"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <div class="col-lg-4 text-lg-end">
            <a class="link-dark text-decoration-none me-3" href="#!"
              >Privacy Policy</a
            >
            <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var username = sessionStorage.getItem('username');
          var login = document.getElementById('login')
          if (username) {
              login.innerHTML = `${username.charAt(0).toUpperCase()+ username.slice(1)}`
          }
      });
      </script>
  </body>
</html>
